# Android

./: README.md
FanatixChallenge/: build.gradle
GojimoChallenge/: .gitignore
audio-player/app/: build.gradle
audio-player/app/src/main/: AndroidManifest.xml
audio-player/app/src/main/java/com/sbhachu/audioplayer/application/: AudioPlayer.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/data/: AudioContentManagerImpl.java  IAudioContentManager.java  MediaColumns.java  MediaContentFactory.java  NavigationItemManager.java  PlayerQueue.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/data/model/: AudioPlayerState.java  NavigationItem.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/listener/: GlobalFragmentInteractionListener.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/presentation/activity/: MainActivity.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/presentation/adapter/: AlbumListAdapter.java  ArtlistListAdapter.java  GenreListAdapter.java  NavigationDrawerListAdapter.java  PlaylistAdapter.java  PlaylistSelectionListAdapter.java  PlaylistTracksAdapter.java  QueueListAdapter.java  TrackListAdapter.java  TrackListNoArtAdapter.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/service/: AudioService.java
audio-player/app/src/main/java/com/sbhachu/audioplayer/util/: ImageUtil.java  ListViewUtils.java  Logger.java
audio-player/app/src/main/res/drawable/: album_list_item_background_selector.xml  custom_progressbar_horizontal.xml  custom_progressbar_round.xml  navigation_drawer_counter_background_normal.xml  navigation_drawer_counter_background_selector.xml  navigation_drawer_item_background_normal.xml  navigation_drawer_item_background_selected.xml  navigation_drawer_item_background_selector.xml  navigation_drawer_item_textcolor_selector.xml  round_button_small_red.xml  toolbar_shadow.xml  track_list_item_background_selector.xml  track_list_item_dark_background_selector.xml
audio-player/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_album_list.xml  fragment_album_tracks.xml  fragment_artist_list.xml  fragment_audio_player.xml  fragment_genre_list.xml  fragment_genre_tracks.xml  fragment_playlist.xml  fragment_playlist_editor.xml  fragment_playlist_name_entry_dialog.xml  fragment_playlist_selection_dialog.xml  fragment_playlist_tracks.xml  fragment_search.xml  fragment_track_list.xml  toolbar.xml  view_album_info_header.xml  view_album_item.xml  view_album_parallax.xml  view_artist_item.xml  view_genre_info_header.xml  view_genre_item.xml  view_genre_parallax.xml  view_navigation_drawer_list_item.xml  view_playlist_info_header.xml  view_playlist_item.xml  view_playlist_parallax.xml  view_playlist_selection_item.xml  view_playlist_track_item.xml  view_queue_item.xml  view_track_item.xml  view_track_item_no_art.xml
audio-player/app/src/main/res/menu/: menu_main.xml  menu_playlists.xml
audio-player/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bbc-news-reader/app/: build.gradle
bbc-news-reader/app/src/androidTest/java/com/sbhachu/bbcnewsreader/: ApplicationTest.java
bbc-news-reader/app/src/main/: AndroidManifest.xml
bbc-news-reader/app/src/main/java/com/sbhachu/bbcnewsreader/application/: BBCNewsReaderApplication.java  BBCNewsReaderApplicationConfig.java
bbc-news-reader/app/src/main/java/com/sbhachu/bbcnewsreader/network/: BBCNewsRestTemplate.java
bbc-news-reader/app/src/main/java/com/sbhachu/bbcnewsreader/service/: BBCNewsService.java
bbc-news-reader/app/src/main/java/com/sbhachu/bbcnewsreader/util/: Logger.java  NetworkStateUtil.java  TypefaceCache.java
bbc-news-reader/app/src/main/res/drawable/: list_selector.xml
bbc-news-reader/app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  navigation_drawer_list_item.xml  news_list_item.xml
bbc-news-reader/app/src/main/res/menu/: main.xml
bbc-news-reader/app/src/main/res/values/: attrs.xml  color.xml  strings.xml
kotlin-news-reader/app/: build.gradle  proguard-rules.pro
kotlin-news-reader/app/src/androidTest/java/com/sbhachu/kotlin/newsreader/: ApplicationTest.java
kotlin-news-reader/app/src/main/: AndroidManifest.xml
kotlin-news-reader/app/src/main/res/drawable/: line_divider.xml
kotlin-news-reader/app/src/main/res/layout/: activity_main.xml  content_main.xml  view_article_item.xml
kotlin-news-reader/app/src/main/res/values/: strings.xml
kotlin-news-reader/app/src/test/java/com/sbhachu/kotlin/newsreader/: ExampleUnitTest.java
lollipop/lollipop-bbc-news-reader/app/: build.gradle
lollipop/lollipop-bbc-news-reader/app/src/main/: AndroidManifest.xml
lollipop/lollipop-bbc-news-reader/app/src/main/res/drawable/: list_item_background_selected.xml  list_textcolor_selector.xml
lollipop/lollipop-bbc-news-reader/app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_web.xml  toolbar.xml  view_data_list_item.xml  view_navigation_drawer_list_item.xml
lollipop/lollipop-bbc-news-reader/app/src/main/res/values/: colors.xml  themes.xml
simple-weather-application/simple-weather-application-annotations/app/: build.gradle
simple-weather-application/simple-weather-application-annotations/app/src/androidTest/java/com/sbhachu/weatherapplication/: ApplicationTest.java
simple-weather-application/simple-weather-application-annotations/app/src/main/: AndroidManifest.xml
simple-weather-application/simple-weather-application/app/: build.gradle
simple-weather-application/simple-weather-application/app/src/main/res/layout/: activity_main.xml
tdd-project-template/app/: build.gradle
tdd-project-template/app/src/androidTest/java/com/sbhachu/tddtemplate/: ApplicationTest.java
tdd-project-template/app/src/main/: AndroidManifest.xml
tdd-project-template/app/src/main/java/com/sbhachu/tddtemplate/application/: TDDApplication.java
tdd-project-template/app/src/main/java/com/sbhachu/tddtemplate/util/: Logger.java
tdd-project-template/app/src/main/res/layout/: activity_main.xml
tdd-project-template/app/src/main/res/values/: strings.xml
(+336 files in other folders)
