<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="#ffffff"
             tools:context="com.sbhachu.flingchallenge.presentation.fragment.ImageListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/qualification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/listDivider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/qualification_list_item_background_selector"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/offline_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="@color/shadowColor"
        android:text="@string/offline_message"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>