apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0"

    defaultConfig {
        applicationId "com.sbhachu.weatherapplication"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
