<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbhachu.bloodglucoselog.presentation.activity.MainActivity_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/sliding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    sothree:dragView="@+id/player_container"
                    sothree:panelHeight="80dp"
                    sothree:shadowHeight="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/toolbar_shadow"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/player_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"/>

                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_container"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start">

                <ListView
                    android:id="@+id/navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navigation_drawer_list_background"
                    android:choiceMode="singleChoice"
                    android:divider="@color/navigation_drawer_list_divider"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/navigation_drawer_item_background_selector"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/navigation_drawer"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/windowBackground"/>

                    <TextView
                        android:id="@+id/settings_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackgroundDark"
                        android:paddingBottom="14dp"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:text="@string/settings_option"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/windowBackground"/>

                    <TextView
                        android:id="@+id/about_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackgroundDark"
                        android:paddingBottom="14dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="14dp"
                        android:text="@string/about_option"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_music_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99303030"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Music Found\n on Device"
            android:textColor="#000000"
            android:textSize="36sp"/>

    </RelativeLayout>
</FrameLayout>