<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxListView
        android:id="@+id/genre_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/navigation_drawer_list_divider"
        android:dividerHeight="0dp"
        app:parallax_factor="2.0"/>

    <ProgressBar
        android:id="@+id/genre_tracks_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progressbar_round"/>

</FrameLayout>