<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/windowBackground"
             android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.sbhachu.audioplayer.presentation.view.SquareImageView
            android:id="@+id/album_art_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/album_list_item_background_selector"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/album_title_tv"
                style="@style/ListInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Album Title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/album_artist_tv"
                style="@style/ListInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Album Artist"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/album_count_tv"
                style="@style/ListInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_shadow"/>
</FrameLayout>