<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/windowBackground"
             android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sbhachu.audioplayer.presentation.view.SquareImageView
                android:id="@+id/playlist_art_iv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <com.sbhachu.audioplayer.presentation.view.SquareImageView
                android:id="@+id/playlist_art_iv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sbhachu.audioplayer.presentation.view.SquareImageView
                android:id="@+id/playlist_art_iv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <com.sbhachu.audioplayer.presentation.view.SquareImageView
                android:id="@+id/playlist_art_iv_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/album_list_item_background_selector"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/playlist_title_tv"
                style="@style/ListInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Playlist Title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/playlist_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@android:drawable/ic_menu_delete"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_shadow"/>
</FrameLayout>