<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/windowBackgroundDark"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        android:id="@+id/genre_title_tv"
        style="@style/AlbumInfoOverlayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genre_count_tv"
        style="@style/AlbumInfoOverlayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</LinearLayout>