apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.sbhachu.tddtemplate"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    apt "org.androidannotations:androidannotations:3.0.1"
    compile "org.androidannotations:androidannotations-api:3.0.1"
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'org.assertj:assertj-core:1.6.+'
    testCompile 'org.mockito:mockito-core:1.9.+'
}

apt {
    arguments {
        resourcePackageName 'com.sbhachu.tddtemplate'
        androidManifestFile variant.processResources.manifestFile
    }
}

tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
