<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/invitation"
        android:textColor="#cdcdcd"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/invite_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:text="@string/demo_huddle_topic"
        android:textColor="#FF444444"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/demo_huddle_invite"
        android:textColor="#FF444444"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
