<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="50dp"
              tools:context="com.sbhachu.fanatixchallenge.presentation.fragment.PlaceholderFragment">

    <EditText
        android:id="@+id/item_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID"
        android:inputType="number"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/huddle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Huddle"
        android:textSize="20sp"/>

</LinearLayout>
