<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <CheckBox
        android:id="@+id/friend_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/friend_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/friend_item_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#808080"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/friend_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>